# spring-boot_starter

./: Dockerfile  README.md  build.sh  pom.xml
src/main/java/com/desive/starter/: AppConfig.java  SecurityConfig.java  StarterApplication.java
src/main/java/com/desive/starter/configuration/: SwaggerConfig.java
src/main/java/com/desive/starter/controllers/: StarterController.java  UserController.java
src/main/java/com/desive/starter/dto/: UserDto.java  UserDtoMapper.java
src/main/java/com/desive/starter/entities/: Role.java  RoleName.java  StarterEntity.java  User.java  UserSignin.java
src/main/java/com/desive/starter/exceptions/: IncorrectPasswordException.java  UserNotFoundException.java
src/main/java/com/desive/starter/repositories/: StarterRepository.java  UserRepository.java
src/main/java/com/desive/starter/repositories/criteria/: UserSearchCriteria.java
src/main/java/com/desive/starter/repositories/impl/: UserRepositoryImpl.java
src/main/java/com/desive/starter/repositories/interfaces/: IUserRepository.java
src/main/java/com/desive/starter/services/: UserService.java  UserServiceImpl.java
src/main/java/com/desive/starter/support/jpa/: CustomCrudRepository.java  CustomJpaRepository.java  LocalDateTimeConverter.java  ReadOnlyRepository.java
src/main/java/com/desive/starter/support/orika/: LocalDateTimeConverter.java  OrikaBeanMapper.java
src/main/java/com/desive/starter/support/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/liquibase/: liquibase-entry.xml  release-0.0.1.sql
src/test/java/com/desive/starter/: StarterApplicationTests.java
src/test/java/com/desive/starter/controllers/: UserControllerTest.java
src/test/java/com/desive/starter/entities/: UserSigninTest.java  UserTest.java
src/test/java/com/desive/starter/exceptions/: IncorrectPasswordExceptionTest.java  UserNotFoundExceptionTest.java
src/test/java/com/desive/starter/repositories/criteria/: UserSearchCriteriaTest.java
src/test/java/com/desive/starter/repositories/impl/: UserRepositoryImplTest.java
