#
# Copyright (C) 2017  Jack DeSive
#
# This file is part of Spring Boot Starter.
#
# Spring Boot Starter is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# Server
server.address=localhost
server.port=8080

# Management
management.security.enabled=false

# Jackson
spring.jackson.date-format='MM-dd-yyyy'

# Postgres
spring.datasource.url=${DATABASTE_URL:jdbc:postgresql://192.168.68.22:5432}/${DATABASE_NAME:starter}
spring.datasource.username=${DATABASE_USER:postgres}
spring.datasource.password=${DATABASE_PASS:postgres}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=${SQL:true}
spring.datasource.initialize=false
spring.jpa.database-platform=${DATABASE_PLATFORM:org.hibernate.dialect.PostgreSQLDialect}

# Liquibase
liquibase.change-log=classpath:/liquibase/liquibase-entry.xml
liquibase.enabled=${LIQUIBASE:true}
liquibase.url=${DATABASTE_URL:jdbc:postgresql://192.168.68.22:5432}/${DATABASE_NAME:starter}
liquibase.user=${DATABASE_USER:postgres}
liquibase.password=${DATABASE_PASS:postgres}