# DATA PROPERTIES
spring.datasource.url=jdbc:h2:mem:testData
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=sa
spring.datasource.password=

# LIQUIBASE PROPERTIES
liquibase.url=jdbc:h2:mem:testData
liquibase.username=sa
liquibase.password=