# Server
server.address=localhost
server.port=8080

# Management
management.security.enabled=false

# Jackson
spring.jackson.date-format='MM-dd-yyyy'

# Postgres
spring.datasource.url= jdbc:postgresql://192.168.68.22:5432/starter
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.initialize=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Liquibase
liquibase.change-log=classpath:/liquibase/liquibase-entry.xml
liquibase.enabled=true
liquibase.url=jdbc:postgresql://192.168.68.22:5432/starter
liquibase.user=postgres
liquibase.password=postgres