# Server
server.address=localhost
server.port=8080

# Management
management.security.enabled=false

# Jackson
spring.jackson.date-format='MM-dd-yyyy'

# Postgres
spring.datasource.url=${DATABASTE_URL:jdbc:postgresql://192.168.68.22:5432}/${DATABASE_NAME:starter}
spring.datasource.username=${DATABASE_USER:postgres}
spring.datasource.password=${DATABASE_PASS:postgres}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=${SQL:true}
spring.datasource.initialize=false
spring.jpa.database-platform=${DATABASE_PLATFORM:org.hibernate.dialect.PostgreSQLDialect}

# Liquibase
liquibase.change-log=classpath:/liquibase/liquibase-entry.xml
liquibase.enabled=${LIQUIBASE:true}
liquibase.url=${DATABASTE_URL:jdbc:postgresql://192.168.68.22:5432}/${DATABASE_NAME:starter}
liquibase.user=${DATABASE_USER:postgres}
liquibase.password=${DATABASE_PASS:postgres}